* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 1rem;
}
.navbar {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 999;
}
#logo {
  padding: 5px 0;
  background-color: black;
  text-align: center;
}
#logo img {
  height: 60px;
  border: 2px solid white;
  border-radius: 150px;
}
nav {
  background-color: white;
  height: 30px;
  display: flex;
  border-bottom: 1px solid black;
}
ul {
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  list-style: none;
  text-transform: uppercase;
  font-weight: bold;
}
li {
  transition: 0.2s ease-in-out;
}
li a {
  color: #000;
  text-decoration: none;
}
li a:hover {
  color: rgb(23, 90, 153)
}

header {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
#header-container {
  width: 60%;
  display: flex;
  flex-direction: column;
}
#formules {
display: flex;
justify-content: space-around;
margin-top: 100px;
}
h1, h2, .formule {
  text-align: center;
  text-transform: uppercase;
  font-size: 2rem;
}
h2 {
  padding-top: 20px;
}
.formule {
  position: relative;
  border: 5px double black;
  border-radius: 10px;
  width: 45%;
  padding: 40px 0;
  font-size: 1rem;
}
.content {
  margin: 50px 0;
}
.firstPrice {
  margin-top: 70px;
}
.secondPrice {
  margin-top: 50px;
}
.terms {
  text-transform: lowercase;
  font-size: 0.6rem;
}
.formule a {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  text-decoration: none;
  padding: 8px 40px;
  border-radius: 50px;
  border: 2px solid #fff;
  background-color:  rgb(23, 90, 153);
  color: #fff;
  transition: 0.2s ease-in-out;
}
.formule a:hover {
  cursor: pointer;
  background-color: #fff;
  border: 2px solid black;
  color: black;
}


#payment {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
#payment p {
  font-size: 1.7rem;
}

.paymentForm {
  margin-top: 100px;
}
.pay {
  width: 600px;
}
.pay h1, .pay p {
  text-align: center;
}
#country, #cardNumber, #date, #cryptogram {
  width: 100%;
  height: 30px;
  margin-top: 10px;
  padding: 10px;
}
input {
  border: 2px solid black;
}
.sixthInput label {
  font-size: 0.8rem;
}
form {
  display: grid;
  gap: 30px;
  grid-template-columns: repeat(4, 1fr);
  grid-template-areas: 
  "a a a a"
  "b b b b"
  "c c c c"
  "d d e ."
  "f f . ."
  ". g g .";
}
.firstInput {
  grid-area: a;
}
.secondInput {
  grid-area: b;
}
.thirdInput {
  grid-area: c;
}
.fourthInput {
  grid-area: d;
}
.fifthInput {
  grid-area: e;
}
.sixthInput {
  grid-area: f;
}
input[type="submit"] {
  grid-area: g;
  border: 2px solid black;
  background-color: transparent;
  border-radius: 150px;
  padding: 10px 0;
  width: 60%;
  margin: 0 auto;
}
input[type="submit"]:hover {
  cursor: pointer;
  border: 2px solid rgb(23, 90, 153);
  background-color: rgb(23, 90, 153);
  color: #fff;;
}